NewlineCheck.name = Newline
NewlineCheck.desc = Checks that only specific line terminators are used throughout an entire file.
NewlineCheck.lineSeparator = The line separator to check against.
NewlineCheck.fileExtensions = The file extensions that are accepted by this filter.
